# dotnet-bank-application

./: Bank.sln  BankApplication.sln
Bank.Models/: Account.cs  Bank.Models.csproj  Bank.cs  Charges.cs  Currency.cs  Employee.cs  Transaction.cs  user.cs
Bank.Services/: AccountServices.cs  Bank.Services.csproj  BankServices.cs  BankStaffServices.cs  UserLoginServices.cs
Bank.Services/Data/: ApplicationDBContext.cs
BankApplication/: Account.cs  Bank.Console.csproj  Bank.cs  BankApplication.cs  BankData.cs  Program.cs  Transaction.cs  UserFlow.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  user.cs
BankApplication/Models/: Account.cs  Bank.cs  Employee.cs  Transaction.cs  user.cs
BankApplication/Services/: AccountServices.cs  BankServices.cs  BankStaffServices.cs  UserLoginServices.cs
