<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Services\Bank.Services.csproj" />
    <ProjectReference Include="..\Bank.Models\Bank.Models.csproj" />
  </ItemGroup>
</Project>
