<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="$(RuntimeFrameworkVersion)"><AllowExplicitVersion>true</AllowExplicitVersion>
</PackageReference>
  </ItemGroup>
</Project>
